{
    "python.defaultInterpreterPath": "/Users/ArrayOfLilly/Desktop/Hacking with Swift downloader/venv/bin/python",
    "python.analysis.extraPaths": [
        "/Users/ArrayOfLilly/Desktop/Hacking with Swift downloader/venv/lib/python3.13/site-packages"
    ]
}